@charset "utf-8";
* {
    margin: 0;
    padding: 0;
    list-style: none;
}

a {
    color: #000;
}

input {
    margin: 0;
    padding: 0;
    border: 0;
}

p {
    margin: 0;
    padding: 0;
}
h1,h2,h3,h4,h5,h6{
    margin: 0;
    padding: 0;
}
html,
body {
    height: 100%;
}

@mmColor: #FF841D;
@grayColor: #F1F1F1;
.container {
    width: 100%;
    height: 100%;
    max-width: 750px;
    min-width: 350px;
    margin: 0 auto;
    font-size: 12px;
    position: relative;
    top: 0;
    left: 0;
    background-color: #fff;
    /* 头部开始 */
    .mm_header {
        width: 100%;
        height: 2rem;
        background-color: @mmColor;
        position: relative;
        .back {
            width: 1rem;
            height: 1rem;
            position: absolute;
            top: 0;
            left: 0;
            font-size: 0.6rem;
            line-height: 1rem;
            text-align: center;
            color: #fff;
        }
        .mm_logo {
            width: 100%;
            height: 50%;
            display: block;
            padding-top: 0.25rem;
            padding-left: 0.25rem;
            img {
                display: block;
                width: 3.71rem;
                height: 0.5rem;
            }
        }
        .mm_download {
            width: 0.68rem;
            height: 0.68rem;
            display: block;
            position: absolute;
            right: 0;
            top: 0;
            margin-top: 0.17rem;
            margin-right: 0.17rem;
            img {
                display: block;
                width: 0.68rem;
                height: 0.68rem;
            }
        }
        .mm_search {
            width: 100%;
            height: 50%;
            background-color: #fff;
            padding: 0.2rem;
            input {
                display: block;
                width: 5.7rem;
                height: 0.6rem;
                padding: 0 0.4rem;
                border-radius: 0.3rem;
                background-color: @grayColor;
                float: left;
            }
            .search_btn {
                display: block;
                width: 1.25rem;
                height: 0.6rem;
                line-height: 0.6rem;
                text-align: center;
                font-size: 0.32rem;
                border-radius: 0.3rem;
                background-color: @mmColor;
                color: #fff;
                float: right;
            }
        }
    }
    /* 底部开始 */
    .mm_footer {
        background-color: @grayColor;
        width: 100%;
        .f_title {
            width: 100%;
            height: 0.7rem;
            padding: 0 0.1rem;
            background-color: @mmColor;
            line-height: 0.7rem;
            font-size: 0.32rem;
            color: #fff;
            position: relative;
            a {
                position: absolute;
                display: block;
                top: 0.15rem;
                right: 0.1rem;
                img {
                    display: block;
                    width: 0.4rem;
                    height: 0.4rem;
                }
            }
        }
        .f_nav {
            width: 100%;
            height: 0.7rem;
            margin-top: 0.5rem;
            border-top: 2px solid #C2C2C2;
            border-bottom: 2px solid #C2C2C2;
            background-color: #fff;
            ul {
                background-color: @grayColor;
                li {
                    width: 30%;
                    float: left;
                    border-right: 2px solid #C2C2C2;
                    &:last-child {
                        width: 40%;
                        border-right: none;
                    }
                    a {
                        display: block;
                        width: 100%;
                        height: 100%;
                        font-size: 0.26rem;
                        line-height: 0.66rem;
                        font-weight: bold;
                        text-align: center;
                        &#backTop {
                            img {
                                width: 0.3rem;
                                height: 0.3rem;
                                vertical-align: text-bottom;
                            }
                        }
                    }
                }
            }
        }
        .f_link {
            margin-top: 30px;
            background-color: @grayColor;
            p {
                color: #999;
                text-align: center;
                line-height: 1.38em;
                &:first-child {
                    font-size: 0.24rem;
                    span:first-child {
                        color: red;
                    }
                    span:last-child {
                        color: #000;
                    }
                }
                &:last-child {
                    margin-top: 0.1rem;
                }
            }
        }
    }
}