@import './common.less';
.container {
    .mm_header {
        background-color: #F4483E;
        height: 1rem;
        h3 {
            line-height: 1rem;
            text-align: center;
            color: #fff;
            font-size: 0.4rem;
        }
    }
    .mm_body {
        ul {
            width: 100%;
            li {
                width: 33.33%;
                float: left;
                padding: 0.3rem 0.1rem;
                a {
                    display: block;
                    width: 100%;
                    height: 100%;
                    padding: 0.1rem;
                    border: 0.02rem solid #ccc;
                    img {
                        display: block;
                        width: 1rem;
                        height: 1rem;
                        margin: 0 auto;
                    }
                    p {
                        text-align: center;
                        font-weight: bold;
                        color: #000;
                    }
                }
            }
        }
    }

}