@import 'common';
.container {
    /* 导航开始 */
    .mm_nav {
        width: 100%;
        padding: 0.1rem 0;
        padding-top: 0.5rem;
        border-top: 0.2rem solid @grayColor;
        border-bottom: 0.1rem solid @grayColor;
        background-color: #fff;
        ul {
            li {
                width: 25%;
                float: left;
                &.hide {
                    display: none;
                }
                a {
                    display: block;
                    img {
                        display: block;
                        width: 1rem;
                        height: 1rem;
                        margin: 0 auto;
                    }
                    p {
                        font-size: 0.24rem;
                        color: #000;
                        text-align: center;
                        margin-top: 10px;
                        margin-bottom: 25px;
                    }
                }
            }
        }
    }
    /* 折扣商品开始 */
    .mm_forFree {
        background-color: #fff;
        border-bottom: 0.1rem solid @grayColor;
        width: 100%;
        .freeTitle {
            padding: 0.2rem;
            font-size: 0.3rem;
            text-align: left;
            color: #fff;
            background-color: @mmColor;
            position: relative;
            a {
                position: absolute;
                display: block;
                top: 0.15rem;
                right: 0.1rem;
                img {
                    display: block;
                    width: 0.4rem;
                    height: 0.4rem;
                }
            }
        }
        .freeItems {
            padding: 0.1rem;
            ul {
                li {
                    height: 2.6rem;
                    padding: 0.08rem 0.14rem;
                    border-bottom: 0.01rem solid @grayColor;
                    a {
                        display: block;
                        width: 100%;
                        height: 100%;
                        .itemImg {
                            max-width: 40%;
                            height: 100%;
                            float: left;
                            img {
                                height: 100%;
                            }
                        }
                        .itemInfo {
                            padding-left: 0.1rem;
                            overflow: hidden;
                            p {
                                &:first-child {
                                    font-size: 0.28rem;
                                    height: 2rem;
                                    color: #000;
                                    span {
                                        color: @mmColor;
                                    }
                                }
                                &:nth-child(2) {
                                    color: #333;
                                    font-size: 0.22rem;
                                    .freeR {
                                        float: right;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        .moreInfo {
            height: 0.65rem;
            margin: 0.1rem;
            margin-bottom: 0;
            background-color: @grayColor;
            border: 0.02rem @grayColor #000;
            a {
                width: 100%;
                height: 100%;
                display: block;
                line-height: 0.65rem;
                font-size: 0.26rem;
                text-align: center;
            }
        }
    }
}